@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/***** POUR TOUTES LES PAGES *****/

/* Police pour toutes les pages */
* {
	font-family: "Montserrat", sans-serif;
	padding: 0.5em;
	line-height: 1.5em;
}

.background{
	background-image:url(light_white.png);
	position: fixed;
	opacity: .15;
	top:-30px;
	left:-100px;
	z-index:-2;
}

.sommaire {
  background: #add8e6;
  position: fixed;
  top: 0px;
  right: 0%;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline;
  width: 100% border-box;
  z-index:5;
}

/* Mise en forme du sommaire de toutes les pages */
.sommaire a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline;
  width: 100%;
  text-align: end;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.sommaire a:hover {
  color: #4682b4;
}


h1, h2{
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-size: 3em;
  padding: 7px;
}


/* Ligne épaisse sous le titre */
h2:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: relative;
  top: 82px;
  left: 9%;
  margin-left: -14px;
  background-color: #4682b4;
}

/* Ligne fine sous le titre */
h2:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 7px;
  left: 9%;
  margin-left: -50px;
  background-color: #4682b4;
}


h3 {
  text-align:center;
  text-transform:uppercase;
  font-size:26px; letter-spacing:1px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

h3:after,h3:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  background-color:silver;
}


h4 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
  margin-top: 0em;
}

/* Ligne épaisse sous le titre */
h4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}

/* Ligne fine sous le titre */
h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}

h5{
	font-size: 2em;
	padding: 0%;
}

/* Style de tous les boutons du site */
.button{
  position: relative;
  background-color: #1f1f1f;
  border-radius: 4em;
  font-size: 16px;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.button:hover {
  transition-duration: 0.1s;
  background-color: #add8e6;
}

/* Image du début de chaque page */
img {
	display: flex;
	position: sticky;
	
	/*padding: 0em; 
	margin-left: -30px;
	margin-right: 30px;
	margin-top: -30px; */
}

/* Pour centrer certaines div au besoin */
.center {
	display: flex;
	text-align: center;
	justify-content: center;
  align-items: center;
}

p{
	text-align: justify;
}

li{
  text-align: justify;
}

/* Texte au-dessus de l'image */
.on_top{
	z-index:1; /* Texte au-dessus de l'image */
}

footer{
	text-align:center;
	padding: 5px 0;
	background-color: #add8e6;
	color: black;
}

/***** ACCUEIL *****/

#titre_accueil{
	position:absolute;
	top: 10px; 
	left: 50px;
	color: white;
	white-space : nowrap;
}

/* Sommaire des lots */
details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: black;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}
/* Fin sommaire des lots */

/* Disposer les éléments de la page sur une grille (ici 3 colonnes égales) */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.green_block{
	background: #3cb371;
	color: white;
	border-radius: 4em;
	text-align : center;
	padding: 0.8em 1.8em;
	opacity: .6;
}

[src="images/home_office.png"] { 
	left: 70%;
}

/***** SERVICES PROPOSES *****/

#sp_on_top{
	position:absolute;
	top: 0px; 
	left: 40px;
	color: white;
	white-space : nowrap;
}

.on_top p{
	text-align: center;
}

/* Disposer les éléments de la page sur une grille (ici 2 colonnes) */
.wrapper2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.red_block{
  background: #dc3e3e;
	color: white;
	border-radius: 4em;
	text-align : center;
	padding: 0.8em 1.8em;
	opacity: .6;
}

/***** PROJETS ******/

#projets_on_top{
	position:absolute;
	top: 20px; 
	left: 60px;
	color: white;
	white-space : nowrap;
}

/* Style vignettes */
.image-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 800px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.media {
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  overflow: hidden;
  position: relative;
}

.media:hover {
  cursor: pointer;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
  transition: all ease-in-out 0.5s;
}

.media:hover .overlay {
  opacity: 1;
}

.thumbnail img {
  width: 100%;
  z-index: -1;
  margin: auto;
  transform: scale(1);
  transition: all ease-in-out 0.5s;
}

.media:hover img {
  transform: scale(1.1);
  filter: blur(2px);
}

.image-details {
  text-align: center;
  color: white;
  font-size: 20px;
  z-index: 4;
  position: absolute;
  top: 100%;
  opacity: 0;
  transition: all ease-in-out 0.5s;
}

.media:hover .image-details {
  top: 40%;
  opacity: 1;
}

@media only screen and (max-width: 900px) {
  .media {
    width: 70%;
    height: 70%;
  }
}
/* Fin style vignettes */

.blue_block{
  background: #4682b4;
	color: white;
	border-radius: 4em;
	text-align : center;
	padding: 0.8em 1.8em;
	opacity: .6;
}
/***** CONTACT ******/

#contact_on_top{
	position: absolute;
	top: 35px; 
	left: 25px;
	color: black;
	white-space : nowrap;
	background: #add8e6;
}

[src="images/mains.jpg"] { 
	top: 8%;
	position: relative;
}

.contacts{
	grid-column : 2;
	grid-row: 1;
}


/***** LOTS *****/

/* Début style timeline */
.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px 0;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 2px 2px 7px #1a1a1a, -2px -2px 7px #242424;
          box-shadow: 2px 2px 7px #1a1a1a, -2px -2px 7px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.5rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1em;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 5px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 0px 1fr;
    grid-column-gap: 20px;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #000080, #4682b4, #add8e6);
    width: 0px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: -4px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #add8e6, #4682b4, #000080);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
/* Fin style timeline */

